# org.tobkir.lightbringer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/tobkir/constants/: Addresses.java
src/main/java/org/tobkir/logic/mapper/: ModbusValueMapper.java
src/main/java/org/tobkir/logic/persistence/: ModbusValueDAO.java  ModbusValueJpaDAOImpl.java
src/main/java/org/tobkir/logic/services/: ConsumptionService.java  ModbusReaderService.java  ModbusValueService.java
src/main/java/org/tobkir/logic/utils/: ModbusReader.java
src/main/java/org/tobkir/model/: BatteryState.java  ConsumptionState.java  GeneralInformationContainer.java  ModbusValueContainer.java  ModbusValueEntity.java  PvConsumptionState.java  PvPowerState.java
src/main/java/org/tobkir/rest/: GeneralInformationRestService.java  ModbusValueRestService.java
src/main/java/org/tobkir/rest/logic/: DateParserRestHelper.java
src/main/java/org/tobkir/scheduling/: ModbusScheduler.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/webui/: angular.json  package-lock.json  package.json
src/main/webui/lightbringer/: README.md  angular.json  package-lock.json  package.json
src/main/webui/lightbringer/src/app/: app.component.spec.ts  app.component.ts
src/main/webui/src/: index.html  main.ts  styles.scss
src/main/webui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/main/webui/src/app/chart-options/: LineChartOptions.ts  PieChartOptions.ts
src/main/webui/src/app/components/battery/: battery.component.html  battery.component.scss  battery.component.ts
src/main/webui/src/app/components/consumption/: consumption.component.html  consumption.component.spec.ts  consumption.component.ts
src/main/webui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/main/webui/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
src/main/webui/src/app/components/pv/: pv.component.html  pv.component.spec.ts  pv.component.ts
src/main/webui/src/app/model/: battery-info-container.model.spec.ts  battery-info-container.model.ts  battery-state.model.spec.ts  battery-state.model.ts  consumption-state.model.spec.ts  consumption-state.model.ts  general-info-container.model.spec.ts  general-info-container.model.ts  modbus-value-container.model.spec.ts  modbus-value-container.model.ts  pv-consumption.model.spec.ts  pv-consumption.model.ts  pv-state.model.spec.ts  pv-state.model.ts
src/main/webui/src/app/services/backend/: backend-value.service.spec.ts  backend-value.service.ts  general-info-backend.service.spec.ts  general-info-backend.service.ts
src/main/webui/src/app/services/logic/: general-info.service.ts  value.service.ts
src/main/webui/src/app/services/utils/: math.service.ts  query-param-date.service.spec.ts  query-param-date.service.ts
src/test/java/org/tobkir/logic/: TCPModbusTestCase.java
