quarkus.quinoa.build-dir=dist/lightbringer
quarkus.log.category."io.quarkiverse.quinoa".level=DEBUG
quarkus.quinoa.enable-live-coding-logs=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lightbringer_db
quarkus.datasource.password=xyz
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lightbringer_db

quarkus.liquibase.migrate-at-start=true

lightbringer.plant.ip=192.168.178.51
lightbringer.plant.port=1502